<!doctype html>
<html lang="es" class="scroll-smooth" style="scroll-behavior: smooth;">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Los Ceibos | Instituto Educativo</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="description" content="Los Ceibos | Instituto Educativo" />
    <meta property="og:title" content="Los Ceibos | Instituto Educativo" />
    <meta property="og:description" content="UNKE | Estudio" />
    <meta property="og:type" content="website" />
    <meta name="twitter:card" content="summary_large_image" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

